import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const hakumeikousen: Music = {
  type: "music",
  id: "hakumeikousen",
  title: "薄命光線",
  description: `
ビジュアルノベル『ハルジオンは雨と咲く』のエンディング曲のひとつです。
ノベルゲームソングとしての王道を強く意識した切ないロック
`,
  tags: ["『縋想』プロジェクト", "バンドサウンド", "エレクトロニック"],
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作曲、編曲",
    },
    {
      ...getPerson("佐薙概念"),
      role: "作詞",
    },
    {
      ...getPerson("yin"),
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2024-04-28"),
  video: {
    credits: [
      {
        ...getPerson("竹馬あお"),
        role: "映像制作",
      },
      {
        ...getPerson("犬吠埼いつき"),
        role: "イラスト",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=ST7OWFmQi_Y",
  },
  lyrics: `
ぼやけたピント　歪むフレーム
風化じゃない、あなたは風景になっていく
記憶という重り、あなたに託す　追ってこないようにと
想い出箱船に詰めて僕はノア　海を目指す

ゴミたちの木漏れ日が瞬いて　水たまりに飛び散った
あのどれかがきっと君だ　光の中で生きていく

夜と多くの言葉を交わして　今ここに戻ってきた
あのどれもが今の自分　この街に朝が降る

想い出の静止画　二人なら映画
過去じゃない、あなたは未来になっていく
終わらない夢みたいに僕らは　やがて動けなくなるんだ
寒がりな寂しさが暖を取る　私の心

泣けど喚けど夜は明けて　地球がまた息を吸った
昨日の夜が今日の朝だ　世界はまだ続いていく

何度閉じても幕は開いて　君が今日も「おはよう」を言った
君が海なら僕が夏だ　相変わらず笑っている

助けに来てね　忘れないでね
託した花言葉　君だけを思い出す
救わないで　もう忘れて
追想の意味　一輪の花だけ知っている

ゴミたちの木漏れ日が瞬いて　水たまりに飛び散った
あのどれかがきっと君だ　光の中で生きていく

夜と多くの言葉を交わして　今ここに戻ってきた
あのどれもが今の自分　この街に朝が降る
`,
};
