import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const idol_do: Music = {
  type: "music",
  id: "idol_do",
  title: "燃えよ！偶像道！",
  description: `
『学園アイドルマスター』の月村手毬・倉本千奈へのファンメイドユニットソングです。
中華風サウンドでポップなアイドルソングを目指しました
`,
  tags: ["アイドル", "バンドサウンド", "合作参加作品"],
  team: "スタジオ加速",
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "とだな",
      role: "作詞",
    },
    {
      name: "宮舞モカ",
      role: "ボーカル",
    },
    {
      name: "ふたばこみなと",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2026-08-12"),
  jacketImageUrl: "/images/jackets/idol_do.png",
  video: {
    credits: [
      {
        ...getPerson("竹馬あお"),
        role: "映像制作",
      },
      {
        ...getPerson("kiki"),
        role: "イラスト",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=qdQyrtitV14",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm46658417",
    bilibiliUrl: "https://www.bilibili.com/video/BV187gG61EsT",
  },
  lyrics: `
一・ニ・三・四！

站如松、座如鐘（立てば松が如し、座れば鐘が如し）
偶像天下第一功（アイドルは天下第一の功なり）
行如風、臥如弓（歩けば風が如し、臥すれば弓が如し）
偶像道中歩匆匆（アイドル道中、歩み匆々なり）

一等賞目指すべく
日夜四苦八苦特訓ダッシュです
いざやつつがなく参ります
なのに七転バッテン転んで　も〜！

起来（チーライ）
Go! Go! Go! 止まるヒマない！　「ふぇ！？」
No! No! No! おやすみもしたい！　「甘い！」
お豆腐メンタル飲み込んで
玻璃心よ瑠璃心よ光れ

遥かな高み掴むため
拳交わし目指せ〜！

踏っ踏っ踏（タッタッタ）　ハイしてハオして進め！
我等チンドン混沌でも不屈ガール
弱音吹き飛ばせ
刻め　僕らの風雲録を
踏っ踏っ踏（タッタッタ）　カンしてフーして進め！
万事焦燥不安涙オーライ
今日はダメダメでも無問題でしょ？
全力で駆ける
燃えよ！偶像道（アイドルどう）
加油（ジャーヨウ）！

霓虹（ネオン）街　夕景色
ぱくり饅頭片手ひとやすみ
だけど焦る足止まなくて
路地裏フラフラフラ大迷宮！？

拳も脚も空回り
涙堪え傷は抑え進め〜！

站如松、座如鐘（立てば松が如し、座れば鐘が如し）
偶像天下第一功（アイドルは天下第一の功なり）
行如風、臥如弓（歩けば風が如し、臥すれば弓が如し）
偶像道中歩匆匆（アイドル道中、歩み匆々なり）

一緒に高み掴むため
拳交わし目指せ〜！

踏っ踏っ踏（タッタッタ）　アイしてハオして進め！
我等満身創痍でも無敵ガール
迷い蹴り飛ばせ
刻め　僕らの英雄譚を
踏っ踏っ踏（タッタッタ）　　カンしてフーして進め！
波乱万丈根性友情もっと
今日はダメダメでも無問題でしょ？
止まるが負けの
進むが勝ちで
全力で駆ける
燃えよ！偶像道（アイドルどう）
加油（ジャーヨウ）！

站如松、座如鐘（立てば松が如し、座れば鐘が如し）
偶像天下第一功（アイドルは天下第一の功なり）
行如風、臥如弓（歩けば風が如し、臥すれば弓が如し）
偶像道中歩匆匆（アイドル道中、歩み匆々なり）
`,
};
