import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const hoga: Music = {
  type: "music",
  id: "hoga",
  title: "萌芽、ひよわな影が",
  description: `
ほんとのことばは心臓の奥に、足立レイとshoegaze
`,
  tags: ["バンドサウンド"],
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "足立レイ",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2026-03-29"),
  lyrics: `
ひよわな影がそろりそろりと逃げ場をまだ探している
ココロの窓の鍵を開ければ苦しさも紛れたのに
箱庭の中、名もなき花が怯えながら背を伸ばす
やがていつかは君にも見せられる日が来ると願って、願って

萌芽
抱きしめて

ほんとのことばは心臓のおくのおくのおくのほうにしまって
ここぞとばかりに心臓のみゃくのらくのはくのどうとひびいて
うそつきのぼくは心臓とぎゃくのぎゃくのぎゃくのことばさがして
みつからないなら心臓のみゃくのらくのはくの、どうだろう？

ほんとのことばは音楽のなか、せきららきららきらきらめいて
いつまでもまつね、音楽のそとへことばたちをどうかすくって
ほんとのことばは音楽のなか、せきららきららきらきらめいて
いつまでもまつね、光の世界へことばたちをどうかすくいだして！
`,
};
