import type { Music } from "~/types";

export const kiro: Music = {
  type: "music",
  id: "kiro",
  title: "帰路",
  description: `
つのふたゆったりバラード。
`,
  tags: [], // TODO
  credits: [
    {
      name: "竹馬あお",
      role: "作詞、作曲、編曲",
    },
    {
      name: "双葉湊音",
      role: "ボーカル",
    },
    {
      name: "紡乃世詞音",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2025-02-01"),
  lyrics: `
ねえ、茜色の、空、僕たちを、包んで、
家路、上り坂を、蹴って、ずっとこのまま、でいい

ねえ、ことね、本当の、言葉、ってどこにあると思う？
心の、底、ちょっぴり違わず伝えるような
そう、みなと、本当は、どこにもない、って思うよ。
だから、心が、きみの鼓動が、ひとつしかないんだ

「ずっと続けばいいな」さえも舌足らずで
「またいつか」よりもさ、涙が追い越してく

今日が、終われば、すべて解けてしまうような、
呪いと、おまじないたちよ、
電車が、発ったら、二度と戻らない、妄想、
離れる、セカイがここから離れる。

ねえ、みなと、歌う幸せ、教えてくれてありがとう。
心の、ここ、少し痛くならなくなったね
そう、ことね、歌うことは、青春、なのかな。
言葉、よりも、僕の心臓に、近いような

「ずっと続けばいいな」さえも舌足らずで、
「離れないで」なんてさ、正しくないって、正しくないって、判ってるよ

今日が、終われば、すべて溶けてしまうような、
心と、記憶の結晶、
駅を、去っても、また逢えるよね、きっと、
繋がる、セカイを通して繋がる。

家路に、つけば、きみと、いっしょに、
ラムネ、ビー玉を、鳴らして、遊んで、
あの日の、僕らの、ふたつの、心臓がまた、
銘々の記憶で鳴り響いていた。
`,
};
