import type { Music } from "~/types";

export const kisetsu_song: Music = {
  type: "music",
  id: "kisetsu_song",
  title: "季節は死んだりしないから",
  description: `
双葉湊音ボーカルの青春ロック
原作小説: ぺんぎん, 佐薙概念『季節は死んだりしないから』(2024/05/03 発行)
`,
  tags: ["夏", "バンドサウンド"],
  credits: [
    {
      name: "竹馬あお",
      role: "作詞、作曲、編曲",
    },
    {
      name: "双葉湊音",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2025-06-01"),
  video: {
    credits: [
      {
        name: "竹馬あお",
        role: "映像制作",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=k4rsViytMiU",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm45901946",
    bilibiliUrl: "https://www.bilibili.com/video/BV18eFPz1EWx",
  },
  lyrics: `
埃被った人生、何かを忘れたような人生
屈託なく青い快晴に気付けば置いていかれた
ここはいつも退屈で、このままじゃダメだって知ってて
記憶の断片があの夏にぼくを誘（いざな）った

列車は次の駅へ――
手紙を片手に、揺られる各停……

宝石のよう、輝いた日々はぼくらを載せて
どこに行くの？透過して、溶かして、漂って
季節はずっと、ぼくを待ってる
夏は死んだりしないから
ここから踏み出して、終演（おわ）らせようか

心鎖した少年、鍵を開けたぼくの幽霊
屈託なく澄んだ笑顔に気付けば見惚れていた
きみと一緒ならオーライ、凡庸な星空も色付いて
言葉にできない輝きがぼくだけを吸い込んだ

季節は餞別も告げずに――
幸せはいつも、噛み締める前に消えた。消えた。

「夏の終わりは、君に似ている。」

宝石のよう、輝いた日々はぼくを遺して
どこに行くの？透過して、透過して、
溶かして、溶かして、溶かして、ずっとへばりついた
季節はずっと、ぼくを待ってる
夏は死んだりしないから
ここから踏み出して、終演（おわ）らせるんだ

（埃被った人生も、またいつかあの夏のように
フィクションなんかじゃなくて、確かにここに在った証明を
埃被った人生も、忘れられない夏のように
フィクションなんかじゃなくて、確かにここに在った証明を）
`,
};
