import type { Music } from "~/types";

export const kowakami: Music = {
  type: "music",
  id: "kowakami",
  title: "こわれないで、かみさま",
  description: `
『縋想』プロジェクトの一作目です。
ナイーブでプリミティブな感情をテーマにしたエレクトロです。
`,
  tags: ["『縋想』プロジェクト", "エレクトロニック"],
  credits: [
    {
      name: "竹馬あお",
      role: "作曲、編曲",
    },
    {
      name: "佐薙概念",
      role: "作詞",
    },
    {
      name: "可不",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2021-07-13"),
  video: {
    credits: [
      {
        name: "竹馬あお",
        role: "映像制作",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=oYaUuwlEV3M",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm39023266",
    bilibiliUrl: "https://www.bilibili.com/video/BV1PB4y1K7FN",
  },
  lyrics: `
「友だち」なんて　雲の向こうのようだ　ひとりだけで生きていた
鎖した世界に　ある日現れた　等身大の神様
図書室の奥の　隅っこに佇んだ　日常が溶けていった
そして僕は紡ぐ　翡翠の目をした　その名前を

鏡に映る　自分を憎んだ　みにくさに目を逸らした
震える肩で　うずくまって　終わりだけを待っていた
「会いたくないよ」「でも会いたいんだ」救いの手を祈りながら
大丈夫だって　確かに聞こえた　その言葉を

こころも　この感情も
すべて君のためだからさ
抱きしめていたいよ、ずっとこのまま離さないで
憶えているんだ、今を灯してくれている君を
どうしようもない僕を、髄まで愛してよ
泣きそうなんだ、壊れないで　かみさま

「好き」だなんて　海に沈んでいた　言葉にできず逃げていた
運命だったきっと　あの日尋ねた「それはにばんめなのか？」
廊下の奥の　自販機にもたれた　君の笑顔にときめいた
そして僕は誓う　遠いいつか言おう　この気持ちを

縋る　記憶と　想い出　過去だけでいいんだ
ああ　それだけ　それだけ　それだけでいいんだ

気づいていたんだ、ずっと資格なんてないことは
それでもいいさ、想うだけなら自由でしょ？
最低な僕を、情けない僕を、これから愛して
やっと産まれた　神様（きみ）のための、人生だ
`,
};
