import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const miteigi: Music = {
  type: "music",
  id: "miteigi",
  title: "未定義",
  description: "傘を棄てて、[未定義]は何処へ往く。",
  tags: [],
  credits: [
    {
      ...getPerson("閔仲 (later 竹馬あお)"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "紲星あかり",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2021-03-13"),
  video: {
    credits: [
      {
        ...getPerson("閔仲 (later 竹馬あお)"),
        role: "イラスト、映像制作",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=Grd9oATEgTI",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm38414664",
    bilibiliUrl: "https://www.bilibili.com/video/BV1GK4y1U7Sj",
  },
  lyrics: `
「[未定義]の世界へようこそ　キミの名前を教えてよ
利用規約、自縄自縛、軌道からの卒業に
同意したらばおいでよ、こっち側に早くおいでよ」
一歩、闊歩、解放　今日から僕は、名無しのオブジェクト

埋まってくやることリスト　でも何の為にそれするの？
奔走、翻弄、本論、前提すらままならない論証
お前は誰？お前は誰？お前は何時の何処の何の誰？
そもそももっと、誰かの何かで居たかったの

放り出す朦朧、自由そのもの
今の「わたし」はただの記号
オブジェクト、デフォルトのままの
今の値はただのーー

「[未定義]の世界へようこそ　名前なんて実は要らないよ
冠婚葬祭、愛嬌、形骸、大人になることに
同意したらばおいでよ、此処には個々なんて無いけど」
一同、repeat after me
"I HATE'em JUST CHILL!!!"

埋もれてく曖昧な自己　でも何の為に求めるの？
何者、でもない、怖い、辛い、仕方ない
お前は誰？お前は誰？傘を仕舞ったお前は誰？
そもそももっと、誰かに縋って生きたかったの

生きたかったの、
生きたかったの、
生きたかったの、
生きたかったの！
見つけたかったの、
生きる理由も、
生まれ持った、
傷の癒し方も！

泣き疲れた少年、手に取った卒業証書
傷跡だらけの、僕の存在の証拠
名前なんて適当で、縛られぬ方が楽だって
一歩、闊歩、「解放」？？？

「[未定義]の世界へようこそ　大事なものはとっとけよ
青、青、青、青い自分の底にあるもの
覚悟したらばおいでよ、こっち側に早くおいでよ」
一同、校歌斉唱
今日から僕は、名無しのオブジェクト
`,
};
