import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const nichijo_wo_hashire: Music = {
  type: "music",
  id: "nichijo_wo_hashire",
  title: "日常を奔れ",
  description: `
頼りない日常でも、ちゃんと今日も奔りぬけて
※本作より前の 8 作品は YouTube よりご覧ください（マジで興味があるなら）
`,
  tags: ["バンドサウンド"],
  credits: [
    {
      ...getPerson("閔仲 (later 竹馬あお)"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "紲星あかり",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2019-03-24"),
  video: {
    credits: [
      {
        ...getPerson("閔仲 (later 竹馬あお)"),
        role: "映像制作",
      },
      {
        name: "じょうさくら",
        role: "イラスト",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=CciLQYyPk8E",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm34835135",
    bilibiliUrl: "https://www.bilibili.com/video/BV1Ab411E7JC",
  },
  lyrics: `
明日を見下ろして
足跡を嚙みしめて
頼りない日常でも
ちゃんと今日も紐を結んで
前方を彩って
後ろは振り向かないで
秒針を見つめたら
ちゃんと今日も進んでいるんだ

「どこに向かっているんだ
何を目指しているんだ」
七時五十分の
白い吐息が問いかける
怖いくらい昨日と同じ
光景を飲み込んで
計画された日常は
僕にはどうでもよかった

躊躇う聡明も立ち尽くす諷刺も
たじろぐ用意も
要らないから、さぁ「奔れ！」

明日を見下ろして
足跡を嚙みしめて
頼りない伴奏でも
必死に謳っていれば正解さ
何者でもないままで
何色でもいい、此処にいて
秒針を見つめたら
ちゃんと6度ずつ刻んでいるんだ

例えばt秒後
点Pの奇蹟が
描けないまま沈没んでも
いいじゃないか
八時一分三十秒に
待ってる日常を打破っても
いいじゃないか

ただ忙しい毎日です
近況報告なんてないです
虚しいiなんてないです
実数解しかいらないんです
青春の定義が違うんです
「僕にとってはこの詩を
成功させることが青春です」
あの感動自体が青春です
明日を見下ろして
浅はかな未練を捨てて
見えぬ壁に抱きついて
よじ登ってく、登ってく、登ってく

明日を見下ろして
足跡を嚙みしめて
頼りない日常でも
ちゃんと毎日此処に来て
前を向いて歩いて
或いは乗りで走って
秒針を見つめたら
ちゃんと、ちゃんと

明日を見下ろして
足跡を嚙みしめて
頼りない日常でも
ちゃんと今日も奔り抜けて
夢なんて未定でも
青春を謳い続けて
秒針を見つめたら
ちゃんと今日も進んでいるんだ。
ちゃんと明日はやってくるんだ。

奔れ！
`,
};
