import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const ramunate: Music = {
  type: "music",
  id: "ramunate",
  title: "ラムネイト",
  description: `
夏曲が大好きなので、毎年夏曲ロックを作っています。2021年の夏曲決定版！
`,
  tags: ["バンドサウンド", "夏", "『縋想』プロジェクト"],
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作曲、編曲",
    },
    {
      ...getPerson("佐薙概念"),
      role: "作詞",
    },
    {
      name: "可不",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2021-09-03"),
  video: {
    credits: [
      {
        ...getPerson("竹馬あお"),
        role: "映像制作",
      },
      {
        ...getPerson("犬吠埼いつき"),
        role: "イラスト",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=pxHWl-EQIHw",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm39282353",
    bilibiliUrl: "https://www.bilibili.com/video/BV1sg411V7AK",
  },
  lyrics: `
ひたすら恋に落ちた　差し出されたその手を
弾むような君を離さないようにと
散ってく季節に追いつけなくて　図書室で死んだ僕の言葉
本音を隠した　それもこれもすべて僕の弱さ

「神様なんて嘘なんだ」夏空を見上げ嘆いた
蝉の声　放課後　ひとり、うだる季節だ
どうしようもない僕も僅かばかり背伸びして
心と体がどっかへ行きたい

立ちすくむ君の姿　ただ芸術的だった
夕立　下駄箱　ふたり、出逢う瞬間
少しの予感があった　微熱の夢のように
セカイのピントが君だけ残して言った
「好き」と

この澄んだ空に届けたいから今も
夏霞が晴れるみたいにラムネの瓶を持った君がいる
潮風が吹いて聴こえないままだけど
この世の言葉じゃ伝えきれない　青いこの気持ちは
ラムネイト

ラムネイト、叫ぼう、この恋に
ラムネイト、想い出、ラムネ色、ラムネイト

部活帰りの道を君と並んで歩いた
静かな喜び　留めていたくて
自販機にもたれた君をどこかで見た気がした
霞草のように幸せだったんだな

夕焼けが燃えてヒグラシが鳴いた　きっと
セカイが終わるとするのなら、それは夕方であって欲しいんだ
友達だった日々にひびが入る
君の笑顔がもうここにないこと、僕だけが気付けないままだ
馬鹿だ

ようやく気付いた　僕はずっと夢を見ている
頭の中には今でも図書室に佇む君がいる
本に栞を挟んでも人生は不可逆だ
過去　想い出　記憶　そのすべてがここじゃないどこかにある
神様だ　消えないで　これだけ　ラムネイト
最後には瓶の割れた音

「あなたは　いつだって遠くを見つめている
私の目を見て好きとは言えない」

どこから愛に堕ちた　取らなかったその手を
弾力　失う　心が　辛くて
`,
};
