import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const sasayaki_sae: Music = {
  type: "music",
  id: "sasayaki_sae",
  title: "ささやきさえ",
  description: `
竹馬あお 名義で最初のオリジナル曲です。
想い出と向き合うバラード曲です。
`,
  tags: ["バラード", "バンドサウンド"],
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "初音ミク",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2021-05-28"),
  video: {
    credits: [
      {
        ...getPerson("竹馬あお"),
        role: "イラスト、映像制作",
      },
    ],
    youtubeUrl: "https://www.youtube.com/watch?v=9U60EaigSxc",
    niconicoUrl: "https://www.nicovideo.jp/watch/sm38800968",
    bilibiliUrl: "https://www.bilibili.com/video/BV1844y1z7An",
  },
  lyrics: `
ささやきさえ、また、許されないから、
届かない、詞を、ささげていいかな。

愛することすら罪だと思っていた、
愛したひとまで傷つけるだけならば。
愛してみてよときみが救ったからさ、
愛してみようと願ってしまって、ごめんね。

生きて、痛めて、きみにささげた心臓は、
傷跡を塞いでも、涙溢れそうな赤に棄てた。
忘れてしまえば前に進めるなんて嘘だ。
縋る記憶、たった一つ持って逃げだした。

身体だけ引きずって、逃避行の宛て探した。
きみのささやきだけが、空っぽの胸で反響した。
「友達に戻ろう」なんて、在りもしないユートピア。
巻き戻せないなら、後ろ向きに生きれば着けるかな。

愛することすら罪だと思っている。
器用に愛することは、ぼくにはできなそうだ。
遠いいつかまた、せめて教えてよ、
ささげる資格すらないぼくの、存在理由を！

縋る記憶も、いつか消えて終った日には、
穴の空いた心臓は、気付けば弾力も失った。
詞のひとつも、きみに届いてはならないなら、
ささやきを、飲み込んで、
生きる、生きる、
生きる、生きる、生きる、
死んだ、ままで、今日も、生きる。

ささやきさえ、また、きみを傷つけるから、
届かない、詞の、すべてはこのうた。
愛することは、もう、罪だと思っている。
愛した、きみまで、傷つけたぼくは。
`,
};
