import type { Music } from "~/types";
import { teenage } from "../albums/teenage";

export const tabun: Music = {
  type: "music",
  id: "tabun",
  title: "これがボクの今伝えたいこと、多分。",
  description: "また応援歌みたいなものができてしまった",
  tags: [], // TODO
  credits: [
    {
      name: "閔仲 (later 竹馬あお)",
      role: "作詞、作曲、編曲",
    },
    {
      name: "紲星あかり",
      role: "ボーカル",
    },
  ],
  releaseDate: teenage.releaseDate,
  lyrics: `
分かった振りして　すぐ見つかる振りして
宝物を　いつかのどっかに置いてきてしまった
夢は一応抱いて　でも手が届かなくて
ようやく分かった　落としものを拾わねばと

誰かの真似をした音楽が溢れた
誰かの真似した「自分の主張」がごった返した
世界もまだ　飽和したわけではない
ボクはボクの伝えるべき詩を書くんだ

届かない夢を見てみるボクも
「夢は忘れた」というきみも
疾走っている
ゴールなんて求めずに疾走っている

分類されたくない反抗も
大人になりたい牴牾しさも
大事にしよう
自分らしさ探しの朱印帳だって

必死に掴みたいものがあるんだ
今日だけは何者でもないボクを
信じて
言の葉を求める旅に出るよ

ボクにしかできないこと？
きみにしかできないこと？
中々見つかんないのは解ってる。
だって80億いたら被るでしょ？
被ったらいけないルールでも？
「なりたい」自分は何だ、
それが「なるべき」自分なんだよ。

自分を失うと怖いな
そんな時は佇んでもいいさ
夢には持ってる限り時効は無いんだ

たとえそれを忘れた時も
やってみたいなを言葉に預けて　
それが疾走っている理由さ、多分。

届かない夢に焦がれるボクも
今は迷っているきみも
まだまだ諦めるには早い高校生だ

分類されなくていいさ
大人もそう願ったりするさ
大事な自分らしさだけは保ちながら

必死に謳いたいものがあるんだ
明日もそれに恋をしながら
自分のメロディーを紡ぐ旅が続くよ
`,
};
