import type { Music } from "~/types";
import { getPerson } from "../../persons";

export const yusetsu: Music = {
  type: "music",
  id: "yusetsu",
  title: "融雪、告別を添えて",
  description: `
春と光と無意識とオルタナティブロック
`,
  tags: ["バンドサウンド"],
  credits: [
    {
      ...getPerson("竹馬あお"),
      role: "作詞、作曲、編曲",
    },
    {
      name: "双葉湊音",
      role: "ボーカル",
    },
  ],
  releaseDate: new Date("2026-03-29"),
  lyrics: `
冬を吐き捨てた陽光、寂しくないって慰める
春を待っていた焦燥、告別は塩素の味がした
砂上の楼閣から、こちらを視ている、きっと

夏と秋は人混みの間からきっぷを差し出す
夏と秋は人混みの間に埋もれて電車に乗り遅れた
砂上の楼閣から、こちらを視ている、ずっと、ずっと
光に満ちていく、光が満たしていく、結構、穏やかに過ごしたとさ

メディオクレな生活はナイフ、ゆっくりと切りつけられる
純な、声を聴きたいの！

融雪、告別を添えて
言葉すら奪わせた、神様を憎んで、この足を憎んで、立ち竦む
希望に照らされたまま
声帯、裂けそうに震わせて
終わりたくないから、ノーマルエンドでいいから！
次の季節次の季節へと系ぎとめていく、それだけを祈る、それだけを祈る、祈る

ひとかけらの陽光、過ぎ去った青色を偲ぶ
ふたつの新芽が、やがてまた開花するだろう
砂上の楼閣から、こちらを視ている、ずっと、ずっと
仮想の裏側から、こちらを視ている、ずっと

融雪、光線よ注いで
音楽だけは奪わせない！
自分を憎んで、気が済むまで憎んで、どうする？
希望はそこにあるのに
融雪、光線よ注いで
朝が訪れる度、生きてるって感じるための少しばかりの光よ
それだけを祈る、それだけを祈る、どうかお達者で
`,
};
